body{
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 200px;
    box-sizing: border-box;
}

.container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1.5fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 50px 30px; 
    text-align: center;
    grid-template-areas: 
      "item0 item0 item1 item1"
      "item2 item3 item4 item5"
      "item9 item9 item4 item6"
      "item7 item8 item10 item10"; 
}


.item0 { 
    grid-area: item0;
    border: 1px solid black;
}

.item1 { 
    grid-area: item1; 
    border: 1px solid black;
}

.item2 { 
    grid-area: item2;
    border: 1px solid black;
}

.item3 { 
    grid-area: item3; 
    border: 1px solid black;
}

.item4 { 
    grid-area: item4; 
    border: 1px solid black;
}

.item5 { 
    grid-area: item5;
    border: 1px solid black;
}

.item6 { 
    grid-area: item6;
    border: 1px solid black;
}

.item7 { 
    grid-area: item7; 
    border: 1px solid black;
}

.item8 { 
    grid-area: item8; 
    border: 1px solid black;
}

.item9 { 
    grid-area: item9; 
    border: 1px solid black;
}

.item10 { 
    grid-area: item10;
    border: 1px solid black;
}

.container img {
    width: 100%;
    height: 100%;
    object-fit:fill;
}
